# SamuEntropy

./: README.md
FACE_BATTLE/Greta/GretaTheBuilder/: AndroidManifest.xml  LegalInformation.txt  pom.xml
FACE_BATTLE/Greta/GretaTheBuilder/res/drawable/: fadein.xml
FACE_BATTLE/Greta/GretaTheBuilder/res/layout/: main.xml
FACE_BATTLE/Greta/GretaTheBuilder/res/values/: strings.xml
FACE_BATTLE/Greta/GretaTheBuilder/src/batfai/samuentropy/brainboarda/: NeuronBox.java  NeuronGameActivity.java  NodeActivity.java  NodeTypes.java  NodeTypesAdapter.java  NorbironSurfaceView.java  ScaleAdapter.java  SplashActivity.java  Sprite.java  SurfaceEvents.java
FACE_BATTLE/Norbi/: README
cs/: README
cs/Brainboard/: AndroidManifest.xml  README  pom.xml
cs/Brainboard/res/drawable/: fadeout.xml
cs/Brainboard/res/layout/: main.xml  nodes.xml
cs/Brainboard/res/values/: strings.xml  styles.xml
cs/Brainboard/src/batfai/samuentropy/brainboard8/: NeuronBox.java  NeuronGameActivity.java  NodeActivity.java  NorbironSurfaceView.java  ScaleAdapter.java  SplashActivity.java  Sprite.java  SurfaceEvents.java
cs/GretaTheBuilder/: AndroidManifest.xml  README  pom.xml
cs/GretaTheBuilder/res/layout/: main.xml  nodes.xml
cs/GretaTheBuilder/src/batfai/samuentropy/brainboard9/: NeuronBox.java  NeuronGameActivity.java  NodeActivity.java  NodeTypes.java  NodeTypesAdapter.java  NorbironSurfaceView.java  ScaleAdapter.java  SplashActivity.java  Sprite.java  SurfaceEvents.java
cs/NorbironAnim/: AndroidManifest.xml  README  pom.xml
cs/NorbironAnim/res/drawable/: neuron_animation.xml
cs/NorbironAnim/res/values/: strings.xml
cs/NorbironAnim/src/batfai/samuentropy/brainboard2/: NeuronAnimActivity.java
cs/NorbironBoard/: AndroidManifest.xml  README  pom.xml
cs/NorbironBoard/res/layout/: main.xml
cs/NorbironBoard/res/values/: strings.xml
cs/NorbironBoard/src/batfai/samuentropy/brainboard5/: NeuronBox.java  NeuronGameActivity.java  NorbironSurfaceView.java  ScaleAdapter.java  Sprite.java  SurfaceEvents.java
cs/NorbironBox/: AndroidManifest.xml  README  pom.xml
cs/NorbironBox/res/layout/: main.xml
cs/NorbironBox/res/values/: strings.xml
cs/NorbironBox/src/batfai/samuentropy/brainboard4/: NeuronBox.java  NeuronGameActivity.java  NorbironSurfaceView.java  ScaleAdapter.java  Sprite.java  SurfaceEvents.java
cs/NorbironGame/: AndroidManifest.xml  README  pom.xml
cs/NorbironGame/res/layout/: main.xml
cs/NorbironGame/res/values/: strings.xml
cs/NorbironGame/src/batfai/samuentropy/brainboard3/: NeuronGameActivity.java  NorbironSurfaceView.java  ScaleAdapter.java  Sprite.java  SurfaceEvents.java
cs/NorbironLogo/: AndroidManifest.xml  README  pom.xml
cs/NorbironLogo/res/layout/: main.xml
cs/NorbironLogo/res/values/: strings.xml
cs/NorbironLogo/src/batfai/samuentropy/brainboard/: NeuronLogoActivity.java
cs/NorbironSplash/: AndroidManifest.xml  README  pom.xml
cs/NorbironSplash/res/layout/: main.xml  splash.xml
cs/NorbironSplash/res/values/: strings.xml
cs/NorbironSplash/src/batfai/samuentropy/brainboard6/: NeuronBox.java  NeuronGameActivity.java  NorbironSurfaceView.java  ScaleAdapter.java  SplashActivity.java  Sprite.java  SurfaceEvents.java
cs/NorbironTable/: AndroidManifest.xml  MakeFile.sh  README  pom.xml
cs/NorbironTable/res/layout/: main.xml  splash.xml
cs/NorbironTable/res/values/: strings.xml
cs/NorbironTable/src/batfai/samuentropy/brainboard7/: NeuronBox.java  NeuronGameActivity.java  NodeActivity.java  NorbironSurfaceView.java  ScaleAdapter.java  SplashActivity.java  Sprite.java  SurfaceEvents.java
docs/: Makefile  Makefile~  docs.rar  output.xml~  samuentropy-book-en.xml  samuentropy-book-en.xml~  samuentropy-book-hu.xml  samuentropy-book-part1-en.xml  samuentropy-book-part1-en.xml~  samuentropy-book-part1-hu.xml  samuentropy-book-part2-en.xml  samuentropy-book-part2-en.xml~  samuentropy-book-part2-hu.xml  samuentropy-en.xls  samuentropy-glssry-en.xml  samuentropy-glssry-hu.xml  samuentropy-glssry-hu.xml~  samuentropy-hu.xls  samuentropy-idea-en.xml  samuentropy-idea-hu.xml  samuentropy-idea-intro-en.xml  samuentropy-idea-intro-hu.xml  samuentropy-idea-research-en.xml  samuentropy-idea-research-hu.xml  samuentropy-portfolio-bevezetes-hu.xml  samuentropy-portfolio-bib-hu.xml  samuentropy-portfolio-fejlesztes-hu.xml  samuentropy-portfolio-glssry-hu.xml  samuentropy-portfolio-hu.xml  samuentropy-portfolio-jatekosok-hu.xml  samuentropy-portfolio-kutatas-hu.xml  samuentropy-portfolio-oktatas-hu.xml  samuentropy-portfolio-szervezes-hu.xml
