int color white 0x7f050000
int drawable buildproci 0x7f020000
int drawable esamu 0x7f020001
int drawable fadein 0x7f020002
int drawable fadeout 0x7f020003
int drawable gretironproci 0x7f020004
int drawable gretironproci2 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable matyironproci 0x7f020007
int drawable matyironproci2 0x7f020008
int drawable nandironproci 0x7f020009
int drawable nandironproci2 0x7f02000a
int drawable neuron3inkscape2a0c 0x7f02000b
int drawable neuron3inkscape2a1c 0x7f02000c
int drawable neuron3inkscape2a2c 0x7f02000d
int drawable neuron3inkscape2a3c 0x7f02000e
int drawable neuron3inkscape2a4c 0x7f02000f
int drawable neuron3inkscape2a5c 0x7f020010
int drawable neuron3inkscape2a6c 0x7f020011
int drawable neuron_animation 0x7f020012
int drawable neuronsprite 0x7f020013
int drawable pcb550i 0x7f020014
int id esamu 0x7f070003
int id neuronanimation 0x7f070002
int id nodelist 0x7f070001
int id sv 0x7f070000
int layout main 0x7f030000
int layout nodes 0x7f030001
int layout splash 0x7f030002
int string app_name 0x7f040000
int style Animation_FadeInOutAnim 0x7f060000
int style Theme_NorbironSplash 0x7f060001
