<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/nodelist"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"     
              android:layout_centerInParent="true"                       
              android:columnWidth="120dp"
              android:verticalSpacing="15dp"
              android:numColumns="auto_fit"
              android:horizontalSpacing="10dp"
              android:stretchMode="columnWidth"
              android:gravity="center"/>
</RelativeLayout>